<html>
    <head>
        <style>

            #p1 {
                background-color: blue;
                margin: 20px 10px  15px 10px;
                border: 2px solid black;
            }

            #p2 {
                margin-top: 20px;
                margin-right: 10px;
                margin-bottom: 15px;
                margin-left: 10px;
       
                border: 2px solid black;
                background-color: red;
           }

           
           #container {
                border: 2px solid black;
            }

            </style>
    </head>
    <body>

        Try to fix the red box to match the blue one. Hint – check the margins.

        <div id="container"> 
            <p id="p1">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto illum numquam in, aut cumque ipsum obcaecati officia deleniti eum omnis atque soluta amet laborum necessitatibus, reprehenderit laudantium quasi assumenda? Unde.
            </p>

            <p id="p2">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, ex commodi! Ab eligendi corporis ut est a sequi quos placeat. Obcaecati, qui molestiae quisquam similique laboriosam ea dolorum aperiam temporibus!
            </p>
        </div>

    </body>
</html>