<html>
<head>
    <style>
      * {
        box-sizing: border-box;
      }
      #header {
        background-color: Tomato;
        color: white;
        text-align: center;
      }

      h1 {
        margin: 0px;
      }

      #nav {
        background-color: DodgerBlue;
        width: 30%;
        float: left;
        height: 400px;
        padding: 10px;
      }

      #nav ul {
        list-style-type: none;
        padding: 0px;
      }

      #article {
      }

      #section{
        background-color: MediumSeaGreen;
        width: 70%;
        float: left;
        height: 400px;
        padding: 10px;
      }

      #footer{
        background-color: Tomato;
        color: white;
        text-align: center;
        /* clear: both; */
      }
    </style>
</head>
  <body>
    <div id="header">
      <h1>Cities</h1>
    </div>
    <div id="article">
      <div id="nav">
        <h1>nav</h1>
        <ul>
          <li> <a href=""> Vancouver </a></li>
          <li> <a href=""> London </a> </li>
          <li> <a href=""> Paris </a></li>
        </ul>
      </div>
      <div id="section">

        <img src="https://www.w3schools.com/cssref/pineapple.jpg" alt=""
         style="width: 30%; float: right; width:170px;height:170px;margin-left:15px;"> 
         ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
           pharetra nisl nec dui tempor feugiat. Aenean maximus non sapien eu
           fermentum. Suspendisse consectetur lacus nibh, id tempus erat aliquam
            eget. Integer ac ornare libero. Maecenas ac metus sed felis mollis
            ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
              pharetra nisl nec dui tempor feugiat. Aenean maximus non sapien eu
              fermentum. Suspendisse consectetur lacus nibh, id tempus erat aliquam

               eget. Integer ac ornare libero. Maecenas ac metus sed felis mollis


      </div>
    </div>
    <div id="footer">
      <h1>footer</h1>
    </div>
  </body>
</html>
