<html>

<head>
    <title>

    </title>
    <style>
        body {
            margin: 0px;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        main {
            /* float: left; */
            /* width: 80%; */
            padding: 10px;
            /* background-color: beige; */
        }

        * {
            box-sizing: border-box;
        }

        .img-container {
            width:33.3%;
            float: right;
            padding: 10px;
            /* margin-left: 20%; */
        

        }

        img {
            border-radius: 5px;
        }

        #center {
            margin: 0 auto;
            width: 90%;
        }

        .clearfix {
            overflow: hidden;
        }

        .clearfix::after {
            clear: both;
            
        }

        nav a {
            display: block;
            float: left;

            color: #f2f2f2;
            text-decoration: none;

            padding: 14px 16px;
            text-align: center;
        }

        nav a:hover {
            background-color: f2f2f2;
            color: #333;
        }

        @media screen and (max-width: 550px) {
            .img-container {
                width: 100%;
                float: none;
                padding: 10px 0px 10px 0px;
            }
            #center {
                width: 100%;
            }
            nav a {
                width: 100%;
                float: none !important;
            }
        }

        h1 {
            margin: 0px;
        }

        footer,
        header {
            text-align: center;
        }
        main {
            margin-bottom: 30px;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        .img-container img {
            width: 100%;

        }

    </style>
</head>

<body>
    <header>
        <h1>
            Responsive Random Image Gallery
        </h1>
    </header>
    <nav>
        <a href="../index.html">
            Home
        </a>
        <a href="../index1.html">
            Exercise 1
        </a>
        <a href="../index2.html">
            Exercise 2
        </a>
        <a href="../index3.html">
            Exercise 3
        </a>
        <a href="index1.html" style="float: right;">
            Refresh
        </a>
    </nav>
    <main>
        <p>
            This is a responsive image gallery with random images from picsum.photos.
        </p>

        <div class="clearfix">
            <div id="center">
                <div class="img-container" style="float: left; margin-left: 0px;" >
                    <img src="https://picsum.photos/536/351?random=1" alt="Random Picture 1" >
                </div>   
                <div class="img-container">
                    <img src="https://picsum.photos/536/351?random=2" alt="Random Picture 2">
                </div>  
                <div class="img-container">
                    <img src="https://picsum.photos/536/351?random=3" alt="Random Picture 3">
                </div>  
            </div>
        </div>
    </main>
    <footer>
        <h5>
            Copyright © Juan Escalada 2022
        </h5>
        <div>
            <img src="https://cdns.iconmonstr.com/wp-content/assets/preview/2012/96/iconmonstr-twitter-3.png" alt="Twitter"
                width="50px" height="50px">
            <img src="https://cdns.iconmonstr.com/wp-content/assets/preview/2016/96/iconmonstr-instagram-11.png" alt="Instagram"
                width="50px" height="50px">
            <img src="https://cdns.iconmonstr.com/wp-content/assets/preview/2012/96/iconmonstr-facebook-4.png" alt="Facebook"
                width="50px" height="50px">
        </div>
    </footer>
</body>
</html>